# email-sending-service

./: .gitignore  README.md  email-sending-service.sln
email-sending-service/: Program.cs  Startup.cs  appsettings.json  email-sending-service.csproj
email-sending-service.Test/: email-sending-service.Test.csproj
email-sending-service.Test/ControllerTests/: EmailControllerTests.cs
email-sending-service.Test/UtilitiesTests/: ValidationTests.cs
email-sending-service/Controllers/: EmailController.cs
email-sending-service/Data/: EmailDataContext.cs  HangfireContext.cs
email-sending-service/Filters/: EmailActionFilter.cs
email-sending-service/Models/: EmailInfo.cs
email-sending-service/Properties/: launchSettings.json
email-sending-service/Utilities/: CronJobService.cs  IMailService.cs  SendGridMailService.cs  Validations.cs
